<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1
        {
            color:#ff69b4;
            
        }
        h2
        {
            color:#fe4f00;
        }
        p
        {
            color: pink;
        }
        body
        {
            background: rgb(58, 58, 58);
            font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
        }
        button
        {
            background: black;
            border: none;
        }
        header
        {
            background: black;
            color: gray;
            padding: 40px 20px 10px 50px;
        }

        ul
        {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li
        {
            display: inline-block;
            margin-left: 20px;
        }

        section
        {
            background: pink;
            padding: 20px;
        }

        footer
        {
            background: white;
            padding: 10px 20px;
        }

    </style>
    <title>Games</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <a href="#" class="more information">More Info</a>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <h1>Games</h1>
    </header>
    <section>triple-section</section>
    <section>lower-section</section>
    <footer>footer</footer>
    
</body>
</html>